
#security.oauth2.resource.filter-order=3

#server.servlet.context-path=/v1/security-oauth-server
#server.port=8072

spring.application.name=logView
spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=password

geo.lite.city=GeoLiteCity2018.dat
